﻿<Page
	x:Class="BusFinderUniversal.View.HomeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:BusFinderUniversal.View"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{Binding HomeViewModel, Source={StaticResource Locator}}">


	<Grid>
		<Grid x:Name="SplashView" Visibility="{Binding SplashViewVisibility}" Background="{StaticResource PhoneAccentBrush}">
			<Grid.RowDefinitions>
				<!--<RowDefinition Height="10*"/>-->
				<RowDefinition Height="70*"/>
				<RowDefinition Height="30*"/>
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
				<Canvas Grid.Row="0" HorizontalAlignment="Center" Width="90" Height="90" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="splashDocument">
					<Canvas.Transitions>
						<TransitionCollection>
							<EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="2000" />
						</TransitionCollection>
					</Canvas.Transitions>
					<Canvas x:Name="splashbusicon" Width="90" Height="90" Canvas.Left="0" Canvas.Top="0">
						<Path x:Name="splashPath" Width="90" Height="90" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{StaticResource PhoneForegroundBrush}" Data="M 4.74667,12.6266C 11.1733,3.81332 22.5467,1.47998 32.68,0C 46.2,0 59.7067,0 73.2267,0C 83.3467,1.47998 94.72,3.81332 101.147,12.6266C 104.067,15.8933 104.013,20.4267 105.533,24.32C 106.147,45.5733 105.44,66.8667 105.893,88.1333C 70.6,88.2666 35.2933,88.2666 0,88.1333C 0.453333,66.8667 -0.24,45.5733 0.36,24.32C 1.88,20.4267 1.82667,15.8933 4.74667,12.6266 Z M 31.6667,12.68C 32.7867,11.24 33.3333,8.40002 35.64,8.56C 46.7867,8.34668 57.9467,8.50665 69.0933,8.48001C 71.64,8.01334 73.68,10.32 73.84,12.72C 73.1067,14.8134 71.1467,16.3867 68.8667,16.2C 58.24,16.2267 47.6133,16.2267 37,16.1867C 34.5067,16.52 33.0667,14.32 31.6667,12.68 Z M 12.1333,30.6667C 13.96,26.1467 19.16,24.5733 23.6133,24.36C 31.64,24.1467 39.6667,24.3467 47.7067,24.2933C 47.6933,32.84 47.6933,41.3733 47.7067,49.92C 35.3867,49.9734 23.08,49.9333 10.7733,49.9333C 11.1733,43.52 9.82667,36.8267 12.1333,30.6667 Z M 58.1867,24.2933C 65.84,24.32 73.4933,24.2133 81.1333,24.3067C 85.6533,24.4267 90.96,25.4933 93.36,29.8C 96.2666,36.1067 94.6667,43.24 95.12,49.9333C 82.8133,49.9333 70.5067,49.9734 58.1867,49.92C 58.2,41.3733 58.2,32.84 58.1867,24.2933 Z M 13.8133,62.8933C 18.7733,61.04 24.4533,66.28 22.7333,71.3867C 21.5733,76.7333 13.7867,78.4666 10.56,74.0133C 7.09333,70.48 9.25333,64.2133 13.8133,62.8933 Z M 88.12,62.7733C 93.44,61.1333 99.16,67.36 96.3733,72.4267C 94.5333,76.9066 87.8933,78.08 84.7867,74.2933C 81.08,70.72 83.2133,63.92 88.12,62.7733 Z M 7.97333,92.1733C 13.2667,92.04 18.5733,92.1067 23.8667,92.0934C 23.4933,96.3867 25.4267,102.213 21.0133,104.987C 17.0933,106.76 10.88,106.773 8.58667,102.48C 7.68,99.1333 8.17333,95.6 7.97333,92.1733 Z M 82.0267,92.0934C 87.32,92.1067 92.6267,92.04 97.92,92.1733C 97.72,95.6 98.2133,99.1466 97.3067,102.493C 95.0133,106.773 88.8533,106.747 84.9333,105.027C 80.4533,102.267 82.4,96.4 82.0267,92.0934 Z "/>
					</Canvas>
				</Canvas>
				<Border Height="5"/>
				<TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="EasyBus" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="Seogo UI" FontWeight="Light" FontSize="30">
					<TextBlock.Transitions>
						<TransitionCollection>
							<EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="200" />
						</TransitionCollection>
					</TextBlock.Transitions>
				</TextBlock>
			</StackPanel>

			<StackPanel Name="LoadingState" Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical">
				<StackPanel.Transitions>
					<TransitionCollection>
						<EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="-200" />
					</TransitionCollection>
				</StackPanel.Transitions>
				<TextBlock Text="{Binding ProgressBarText}" Opacity="{Binding ProgressBarOpacity}" Foreground="DarkGray" FontWeight="Light" FontSize="18" HorizontalAlignment="Center"/>
				<ProgressBar Visibility="Collapsed" Grid.Row="1" Width="100" HorizontalAlignment="Center" Foreground="DarkGray" Background="DimGray" Name="loadJSONprogressbar" Value="{Binding ProgressBarValue}" IsIndeterminate="{Binding ProgressBarIsIndeterminate}"/>
				<ProgressRing x:Name="myProgressRing" IsActive="True" Height="50" Width="50" Foreground="{StaticResource PhoneForegroundBrush}" Background="{StaticResource PhoneAccentBrush}"/>
			</StackPanel>
		</Grid>
		<Grid Name="Layout" Visibility="{Binding LayoutVisibility}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Orientation="Horizontal"  >
				<Canvas Width="30" Height="30"  VerticalAlignment="Top" Margin="24,10,0,0" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Document">
					<Canvas x:Name="busicon" Width="30" Height="30" Canvas.Left="0" Canvas.Top="0">
						<Path x:Name="Path" Width="30" Height="30" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{StaticResource PhoneAccentBrush}" Data="M 4.74667,12.6266C 11.1733,3.81332 22.5467,1.47998 32.68,0C 46.2,0 59.7067,0 73.2267,0C 83.3467,1.47998 94.72,3.81332 101.147,12.6266C 104.067,15.8933 104.013,20.4267 105.533,24.32C 106.147,45.5733 105.44,66.8667 105.893,88.1333C 70.6,88.2666 35.2933,88.2666 0,88.1333C 0.453333,66.8667 -0.24,45.5733 0.36,24.32C 1.88,20.4267 1.82667,15.8933 4.74667,12.6266 Z M 31.6667,12.68C 32.7867,11.24 33.3333,8.40002 35.64,8.56C 46.7867,8.34668 57.9467,8.50665 69.0933,8.48001C 71.64,8.01334 73.68,10.32 73.84,12.72C 73.1067,14.8134 71.1467,16.3867 68.8667,16.2C 58.24,16.2267 47.6133,16.2267 37,16.1867C 34.5067,16.52 33.0667,14.32 31.6667,12.68 Z M 12.1333,30.6667C 13.96,26.1467 19.16,24.5733 23.6133,24.36C 31.64,24.1467 39.6667,24.3467 47.7067,24.2933C 47.6933,32.84 47.6933,41.3733 47.7067,49.92C 35.3867,49.9734 23.08,49.9333 10.7733,49.9333C 11.1733,43.52 9.82667,36.8267 12.1333,30.6667 Z M 58.1867,24.2933C 65.84,24.32 73.4933,24.2133 81.1333,24.3067C 85.6533,24.4267 90.96,25.4933 93.36,29.8C 96.2666,36.1067 94.6667,43.24 95.12,49.9333C 82.8133,49.9333 70.5067,49.9734 58.1867,49.92C 58.2,41.3733 58.2,32.84 58.1867,24.2933 Z M 13.8133,62.8933C 18.7733,61.04 24.4533,66.28 22.7333,71.3867C 21.5733,76.7333 13.7867,78.4666 10.56,74.0133C 7.09333,70.48 9.25333,64.2133 13.8133,62.8933 Z M 88.12,62.7733C 93.44,61.1333 99.16,67.36 96.3733,72.4267C 94.5333,76.9066 87.8933,78.08 84.7867,74.2933C 81.08,70.72 83.2133,63.92 88.12,62.7733 Z M 7.97333,92.1733C 13.2667,92.04 18.5733,92.1067 23.8667,92.0934C 23.4933,96.3867 25.4267,102.213 21.0133,104.987C 17.0933,106.76 10.88,106.773 8.58667,102.48C 7.68,99.1333 8.17333,95.6 7.97333,92.1733 Z M 82.0267,92.0934C 87.32,92.1067 92.6267,92.04 97.92,92.1733C 97.72,95.6 98.2133,99.1466 97.3067,102.493C 95.0133,106.773 88.8533,106.747 84.9333,105.027C 80.4533,102.267 82.4,96.4 82.0267,92.0934 Z "/>
					</Canvas>
				</Canvas>
				<!--<Image Height="30" Stretch="Uniform" Source="/resources/icons/busicon.png" VerticalAlignment="Top" Margin="24,10,0,0"/>-->
				<TextBlock Text="EasyBus" FontSize="25" FontWeight="SemiBold" Foreground="Gray" Margin="10,10,0,0">
				</TextBlock>
			</StackPanel>

			<!--<StackPanel Grid.Row="1">-->
			<Pivot Title="" Grid.Row="1">
				<PivotItem >
					<!--Header="tỉnh thành"-->
					<ScrollViewer>
						<StackPanel Orientation="Vertical">
							<!--<TextBlock Text="Tỉnh thành" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"/>-->
							<!--<StackPanel Orientation="Horizontal">-->
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<Button BorderThickness="0" Width="{Binding ItemSize}" Height="{Binding ItemSize}" Grid.Column="0" Command="{Binding HanoiSelectedCommand}" Background="Transparent" BorderBrush="{x:Null}">
									<Button.Transitions>
										<TransitionCollection>
											<EntranceThemeTransition FromVerticalOffset="400"/>
										</TransitionCollection>
									</Button.Transitions>
									<Grid>
										<Image Stretch="Fill" Source="/resources/topics/hanoi.png" Margin="-10,0,-9,0"/>
										<TextBlock Text="Hà Nội" Margin="0,5,5,5"  Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="25" FontWeight="Bold">
											<TextBlock.RenderTransform>
												<TranslateTransform X="3" Y="3"/>
											</TextBlock.RenderTransform>
										</TextBlock>
										<TextBlock Text="Hà Nội" Margin="0,5,5,5" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="25" FontWeight="Bold"/>
									</Grid>
								</Button>
								<Button BorderThickness="0"  Width="{Binding ItemSize}" Height="{Binding ItemSize}"  Grid.Column="2" Command="{Binding HCMSelectedCommand}" BorderBrush="{x:Null}">
									<Button.Transitions>
										<TransitionCollection>
											<EntranceThemeTransition FromVerticalOffset="600"/>
										</TransitionCollection>
									</Button.Transitions>
									<Grid>
										<Image Stretch="Fill" Source="/resources/topics/hcm.png" Margin="-10,0,-9,0"/>
										<TextBlock Text="Hồ Chí Minh" Margin="0,5,5,5"  Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="25" FontWeight="Bold">
											<TextBlock.RenderTransform>
												<TranslateTransform X="3" Y="3"/>
											</TextBlock.RenderTransform>
										</TextBlock>
										<TextBlock Text="Hồ Chí Minh" Margin="0,5,5,5" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="25" FontWeight="Bold"/>
									</Grid>
								</Button>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<Button IsEnabled="False" BorderThickness="0" Width="{Binding ItemSize}" Height="{Binding ItemSize}" Grid.Column="0" Command="{Binding DanangSelectedCommand}" BorderBrush="{x:Null}">
									<Button.Transitions>
										<TransitionCollection>
											<EntranceThemeTransition FromVerticalOffset="800"/>
										</TransitionCollection>
									</Button.Transitions>
									<Grid Opacity="0.3">
										<Image Stretch="Fill" Source="/resources/topics/danang.jpg" Margin="-10,0,-9,0"/>
										<TextBlock Text="Đà Nẵng" Margin="0,5,5,5"  Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="25" FontWeight="Bold">
											<TextBlock.RenderTransform>
												<TranslateTransform X="3" Y="3"/>
											</TextBlock.RenderTransform>
										</TextBlock>
										<TextBlock Text="Đà Nẵng" Margin="0,5,5,5" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="25" FontWeight="Bold"/>
									</Grid>
								</Button>
								<Button IsEnabled="False" BorderThickness="0" Width="{Binding ItemSize}" Height="{Binding ItemSize}" Grid.Column="2" Command="{Binding HaiphongSelectedCommand}" BorderBrush="{x:Null}">
									<Button.Transitions>
										<TransitionCollection>
											<EntranceThemeTransition FromVerticalOffset="1000"/>
										</TransitionCollection>
									</Button.Transitions>
									<Grid Opacity="0.3">
										<Image Stretch="Fill" Source="/resources/topics/haiphong.jpg" Margin="-10,0,-9,0"/>
										<TextBlock Text="Hải Phòng" Margin="0,5,5,5"  Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="25" FontWeight="Bold">
											<TextBlock.RenderTransform>
												<TranslateTransform X="3" Y="3"/>
											</TextBlock.RenderTransform>
										</TextBlock>
										<TextBlock Text="Hải Phòng" Margin="0,5,5,5" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="25" FontWeight="Bold"/>
									</Grid>
								</Button>
							</Grid>
							
							<Border Height="24" />
							<TextBlock Text="Các ứng dụng hay khác" Style="{StaticResource GroupHeaderTextBlockStyle}"/>
							<StackPanel Orientation="Vertical">
								<Button Width="120" Height="120" Click="SuggestApp_Click" HorizontalAlignment="Center" BorderThickness="0"  BorderBrush="{x:Null}">
									<Grid Background="White">
										<Path Stretch="Fill" Fill="{StaticResource PhoneAccentBrush}" Data="F1 M 0,0L 336,0L 336,336L 0,336L 0,0 Z M 107.773,62.3733C 91.5467,78.8 82.9067,102.333 84.52,125.373C 86.2,146.76 95.2933,166.707 105.28,185.4C 122.493,216.44 144.107,244.88 167.627,271.413C 188.253,248.147 207.44,223.493 223.507,196.84C 235,177.4 245.44,156.76 249.547,134.36C 255.04,105.4 243.2,74.0934 220.227,55.72C 202.533,41.1067 178.573,34.3067 155.867,37.76C 137.68,40.2533 120.44,49.08 107.773,62.3733 Z M 75.0133,269.507C 72.68,270.56 71.1733,272.693 69.5867,274.587C 72.1333,277.44 75.1333,279.933 78.7733,281.227C 90.7333,285.92 103.52,287.987 116.173,289.787C 150.547,294.067 185.48,294.027 219.827,289.68C 231.347,288.013 242.907,286.04 253.907,282.187C 257.96,280.56 262.653,278.92 264.813,274.8C 265,271.973 261.933,270.573 259.88,269.347C 249.84,264.547 238.6,263.44 227.747,261.68C 236.973,263.92 247,264.76 255.027,270.253C 256.933,271.267 257.507,274.213 255.773,275.64C 251.493,279.56 245.587,280.8 240.173,282.307C 223.933,286.067 207.24,287.293 190.64,288.32C 163.96,289.387 137.147,288.867 110.68,285.2C 101.947,283.893 93.1333,282.44 84.9067,279.12C 81.8533,278.013 79.5467,275.68 77.4267,273.32C 84.84,264.333 97.6267,264.293 108.093,261.667C 96.9067,263.347 85.3067,264.453 75.0133,269.507 Z M 96.88,269.067C 94.9733,270.013 91.9867,272.253 94.5867,274.32C 100.347,278.787 107.813,279.987 114.72,281.653C 138.387,286.267 162.653,286.893 186.667,285.787C 202.68,284.533 218.947,283.213 234.213,277.893C 237.48,276.88 240.173,274.693 242.413,272.16C 235.453,266.04 225.813,264.88 216.933,264.333C 223.133,265.627 230.28,265.947 234.987,270.733C 236.347,273.627 231.747,275.107 229.667,276.133C 214.96,280.933 199.333,281.693 184,282.733C 162.267,283.6 140.373,282.973 118.88,279.44C 111.893,278.133 104.293,277.027 98.96,271.867C 105.08,265.307 114.573,265.013 122.76,263.093C 114.013,264.4 104.947,265.173 96.88,269.067 Z M 110.693,270.84C 115.88,276.187 123.707,276.84 130.613,278.213C 155.36,281.92 180.707,281.893 205.427,278.08C 212.027,276.707 219.507,276.027 224.4,270.827C 217.48,266.467 209.16,265.92 201.28,264.787C 207.333,266.44 215.107,265.947 219.12,271.6C 211.547,275.373 203.027,276.253 194.72,277.12C 176.973,278.68 159.053,278.667 141.293,277.2C 132.6,276.053 123.093,276.027 115.64,270.773C 120.72,266.64 127.413,266.36 133.52,264.96C 125.76,266.147 117.48,266.387 110.693,270.84 Z M 157.56,65.3733C 170.813,62.8267 185.013,65.5067 196.32,72.9066C 212.373,83.0533 222.067,102.347 220.573,121.28C 219.4,141.36 205.667,159.973 186.88,167.133C 171.307,173.453 152.84,171.48 138.8,162.293C 124.88,153.427 115.68,137.76 114.547,121.293C 112.267,95.3467 131.88,69.8 157.56,65.3733 Z M 124.12,106.68C 122.96,112.827 122.4,119.64 125.293,125.427C 127.173,129.387 133.053,131.96 136.547,128.533C 140.253,124.493 141.307,118.88 143.067,113.867C 146.4,102.973 151.267,91.5733 161.147,85.0533C 169.507,79.2 180.027,78.4933 189.907,78.2133C 182.773,74.52 174.827,72.1467 166.733,72.4667C 147.027,72.4133 127.973,87.1733 124.12,106.68 Z "/>
									</Grid>
								</Button>
								<TextBlock FontSize="15" Text="Điểm đến Việt" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Top" />
							</StackPanel>
							<Border Height="24" />
						</StackPanel>
					</ScrollViewer>

				</PivotItem>
			</Pivot>
		</Grid>
	</Grid>


	<Page.BottomAppBar>
		<CommandBar Visibility="{Binding LayoutVisibility}">
			<AppBarButton Label="cài đặt" Icon="Setting" Click="Setting_Click"/>
			<!--<AppBarButton Label="trợ giúp" Icon="Help" Click="Help_Click"/>-->
			<AppBarButton Label="giới thiệu" Icon="ContactInfo" Click="About_Click"/>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
